<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <form class="form">

        <label for="" class="label">Name:</label>
        
        <input type="text" class="input" placeholder="Name"> 
        <button type="submit" class="btn_submit">Submit</button>
    </form>
</body>
</html>