<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 - Practice</title>
</head>
<body>
    <h1>this is hading 1</h1>
    <h2>this is heading 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis accusantium repudiandae eius similique ipsam id rem beatae cumque doloremque dolor illo, officiis velit quas culpa praesentium quibusdam itaque provident fugiat. Laborum dolore exercitationem accusamus corporis, voluptates in, iusto nemo officia odit et, tenetur aliquid!</p>
    <h3>this is as a sub heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis est molestiae veritatis cum quibusdam cupiditate perferendis quo consectetur. Dignissimos laborum laudantium excepturi. Ducimus quidem similique architecto qui rem quos tempora odio. Numquam consequatur tempore quod nihil dolorum, voluptatem magnam autem iusto ad est. Doloribus, ducimus.</p>
    <img src="https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg" alt="human error1" width="128px">
    <br>
    <img src="https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg" alt="human error1" width="128px">
    <br>
    <img src="https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg" alt="human error1" width="128px">
    <br>
    <img src="https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg" alt="human error1" width="128px">
    <br>
    <img src="https://images.pexels.com/photos/1421903/pexels-photo-1421903.jpeg?cs=srgb&dl=pexels-eberhardgross-1421903.jpg&fm=jpg" alt="human error1" width="128px">

    <p>C + O<sub>2</sub> --->  CO <sub>2</sub></p>


</body>
</html>