<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>

     <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            
            <div>
                <table>
                    <caption>Max Score of an indivisual</caption>
                    <thead>
                    
                    <tr>
                        <th>S.No</th>
                        <th>Player Name</th>
                        <th>Score</th>
                        <th>Game</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Baber Azam</td>
                        <td>1256</td>
                        <td>T20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>M.Rizwan</td>
                        <td>1260</td>
                        <td>ODI</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Shadab Khan</td>
                        <td>756</td>
                        <td>TEST</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Khush Dil</td>
                        <td>999</td>
                        <td>T20</td>
                    </tr></tbody>
                </table>
            </div>
</body>
</html>