<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
</head>
<body>
    <div>
        <h1>Seminar Form</h1>
        <form action="form.php">
        
            <h3>Name</h3>
            <input type="text" placeholder="Your Answer"><br>
            <h3>Position</h3>
            <input type="text" placeholder="Your Answer"><br>
            <h3>Home Institution</h3>
            <input type="text" placeholder="Your Answer"><br>
            <h3>E_mail</h3>
            <input type="text" placeholder="Your Answer"><br>
            <h3>Phone</h3>
            <input type="text" placeholder="Your Answer"><br>

            <h2>Format of Presentation</h2>
            <label for="p1">
            <input type="radio" value="lecture" name="Presentation" id="p1"> lecture
        </label>
            <label for="p2">
            <input type="radio" value="Seminar" name="Presentation" id="p2"> Seminar
        </label>
            <label for="p3">
            <input type="radio" value="Colloquium" name="Presentation" id="p3"> Colloquium
        </label>
            <label for="p4">
            <input type="radio" value="other" name="Presentation" id="p4"> other
        
        </label>
        <h2>Date of your Seminar</h2>
        <h3>Date</h3>
        <label for="d1">
        <input type="date" name="date" id="d1">
    </label>
    <h2>Arrival Date</h2>
    <h3>Date</h3>
    <label for="d2">
        <input type="date" name="arrival date" id="d2">
    </label>
    <h3>Where will you be staying?</h3>
    <input type="text" name="answer" id="answer" placeholder="Your Answer"> 



        </form>
    </div>
</body>
</html>