<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in html</title>
</head>

<body>
    <form action="Form.php">
        <h1>Travel Form for Trip to Hunza</h1>
        <input type="text" placeholder="Enter Your Name"><br>
        <label for="Sectionida">
            <input type="radio" value="section a" name="Section" id="Sectionida"> Section A
        </label><br>
        <label for="Sectionidb">
            <input type="radio" value="section b" name="Section" id="Sectionidb"> Section b
        </label><br>
        <label for="Sectionidc">
            <input type="radio" value="section c" name="Section" id="Sectionidc"> Section c
        </label><br>
    </label>
    <label for="canteen">
        <input type="checkbox" value="canteen" name="canteen" id="canteen" class="red"> want food canteen card
    </label><br>
    <textarea name="explain" id="explain" rows="25" cols="50" placeholder="Why you want to join us"></textarea><br>
    <select name="car" id="car"> 
        <option value="no car"> Select your car</option>
        <option value="toyota" data-image="im.jfif.JPG"> </option>
        <option value="honda"> honda</option>
        <option value="hynudai"> hynudai</option>
        <option value=""></option>
    </select>    
</form>
<div>
<video src="VID.mp4" controls loop width="523"></video>
</div>
<img src="im.jfif.JPG" width="123" alt="toyota">
</body>

</html>