<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice</title>
</head>

<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DiGdfr1QT7Y?si=k3QMoe9QSRGerz9z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <video id="myVideo" controls width="640" height="360" style="background: black;">
        <source src="VID.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div>
        <table>
            <caption>Result GCU</caption>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Obtained Marks</th>
                    <th>Total Marks</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Awaise</td>
                    <td>746</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Ahad</td>
                    <td>562</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Alia</td>
                    <td>760</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Abdul Rehman</td>
                    <td>842</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Basharat</td>
                    <td>630</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Bushra</td>
                    <td>956</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Shfaqat</td>
                    <td>850</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Sania</td>
                    <td>432</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Wajiha</td>
                    <td>742</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Hanzalah</td>
                    <td>956</td>
                    <td>1000</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>