<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolia</title>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <p>Lorem ipsum dolor <br> sit amet, <br> consectetur adipisicing <br> Officia hic <br> cupiditate a.
                        <br> Facilis fugiat adipisci <br>accusamus et <br> voluptatibus distinctio <br> </p>
                </td>
                <th> <img src="pic.jpg" alt="error" width="150"></th>
                <th>
                    <h3>About Me</h3>
                    <input type="text" name="name" id="name" placeholder="M.Hanzalah"><br><br>
                    <input type="text" name="contact" id="contact" placeholder="123456789"><br><br>
                    <input type="text" name="email" id="email" placeholder="abcdf@gmail.com"><br><br>



                </th>
            </tr>
            <tr>
                <td>
                    <h4>About Me</h4>

                </td>
                <td>
                    <h4>About Me</h4>
                </td>
                <td> <input type="text" name="nationality" id="nationality" placeholder="pakistan"><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <p> Lorem ipsum dolor <br> sit amet, <br> consectetur adipisicing elit. <br> Soluta aliquam <br>
                        rerum deleniti <br> vitae placeat quibusdam.</p>
                </td>
                <td>
                    <p> Lorem ipsum dolor <br> sit amet, <br> consectetur adipisicing elit. <br> Soluta aliquam <br>
                        rerum deleniti <br> vitae placeat quibusdam.</p>
                </td>
                <td>
                    <select name="Project" id="project">
                        <option value="Project">Project</option>
                        <option value="Project">Solar charger for EV</option>
                        <option value="Project">Power Supply 12V to 24V</option>
                        <option value="Project">Electric Bi-cycle</option>
                    </select><br><br>
                    <input type="text" name="linkdin" id="linkdin" placeholder="linkdin id"><br><br>
                    <input type="text" name="instagram" id="instagram" placeholder="instagram id">
                </td>
            </tr>
            <tr>
                <td><img src="pic.jpg" width="30" alt="error">
                    <img src="pic.jpg" width="30" alt="error">
                    <img src="pic.jpg" width="30" alt="error">
                </td>
                <td><img src="pic.jpg" width="30" alt="error">
                    <img src="pic.jpg" width="30" alt="error">
                    <img src="pic.jpg" width="30" alt="error">
                </td>
            </tr>
            <tr>
                <td>
                    <h3>ABOUT ME</h3>
                </td>
                <td>
                    <h3>PROJECT</h3>
                </td>
                <td>
                    <h3>CONTECTS</h3>
                </td>
            </tr>
            <tr>
                <td> <textarea name="who im" id="who im" rows="4" cols="10" placeholder="Lorem ipsum dolor sit amet"></textarea></td>
                <td> <textarea name="my project" id="my project" rows="4" cols="10" placeholder="Lorem ipsum dolor sit amet"></textarea></td>
                <td> <textarea name="contect" id="contect" rows="4" cols="10" placeholder="Lorem ipsum dolor sit amet"></textarea></td>
               
            </tr>

        </table>

    </div>

</body>

</html>