* {

    text-align: center;


}

.pmanagement {
    border: 1px solid black;
    background-color: aqua;
    height: auto;
    width: auto;


}

#project-name {
    padding: 06px;
    margin: 06px;
    /* border: none; */
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black !important;
    text-align: center;
    border-radius: 2px;
    background-color: white;
    color: black;

}

#assigned-to {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 06px;
    padding-bottom: 06px;
    margin: 06px;
    text-align: center;
    border-radius: 2px;
    border-color: black solid;
    background-color: white;
    color: black;

}

#start-date {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 06px;
    padding-bottom: 06px;
    margin: 06px;
    text-align: center;
    border-radius: 2px;
    background-color: white;
    color: black;
}

#end-date {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 06px;
    padding-bottom: 06px;
    margin: 06px;
    text-align: center;
    border-radius: 2px;
    background-color: white;
    color: black;
}

#discription {
    background-color: white;
    color: black;
}

.btn {
    margin-right: 20px;
}
#submit{
    background-color: green;
    color: white;
}
#clear{
    background-color: blue;
    color: white;
}