<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
</head>
<body>
    <header>This is header</header>
    <section>
        <!-- div is an example of block element -->
        <div>
            <h1>Pakistan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse, itaque nobis qui iusto fugit hic quas dolorem eum error veniam eligendi est! Neque praesentium, soluta, ut facilis dolores error, voluptates tempore vel quasi aspernatur saepe eum. Eius, expedita molestias? Dicta fugit totam obcaecati velit!</p>
        </div>
        <div>
            <h1>Kashmir</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde laborum atque eum quis laudantium ullam, saepe error quas aliquid, rem hic, illo praesentium?</p>
        </div>
        <!-- span is the example of inline element -->
        <span>
            im a spain
        </span>
        <span>
            im another span
        </span>
    </section>
    <main>This is main</main>
    <footer>This is footer</footer>
</body>
</html>