<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H.K Traders</title>
</head>
<body>
    <!-- <header>
        <h1>Beverages World</h1>
    </header>
    <main>
        <h2>We have wide range of beverages like </h2>
        <img src="/images/coke.jfif" width="123" alt="Cocacola"> <br>
        <img src="/images/pepsi.jfif" width="123" alt="Pepsi"> <br>
        <img src="/images/gourmet.jfif" width="123" alt="Gourmet"> <br>
        <img src="/images/quice.jfif" width="123" alt="Quice"> <br>
        <img src="/images/nestle.jfif" width="123" alt="Nestle"> <br>
        <img src="/images/muree.jfif" width="123" alt="Marbery"> <br>
   
    </main>
    <footer>
        Liaquat rood Vehari
    </footer> -->
    <a href="http://google.com" target="-blank"><img src="/images/google.jfjf.jpg" alt="google"></a>
</body>
</html>